0. Праграмаванне — гэта вельмі цікава! Будзе тяжка часамі, але дарогу здужае ідучы. Адзін з першых крокаў — гэта вывучэнне тэрміналогіі.
Калі я сам пачынаў вывучаць праграмаванне некалькі гадоў таму, мне было цяжка размаўляць з іншымі праграмістамі з-за недахопу слоўнікавага запасу ў гэтай галіне.
Спадяюся, што гэтая інфармацыя Вам дамаможа. Поспехаў у навучэнні!!!

P.S. Калі ласка, паведаміце калі ёсць памылкі альбо чагосьці не хапае.

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
1. Арыфметычныя аператары (Arithmetic operators)

+ — плюс, складанне — plus, addition
- — мінус, адніманне — minus, subtraction
* — множанне — multiplication
/ — дзяленне — division
% — дзяленне з астачай — modulus
** — узвядзенне ў ступень — exponentiation
// — цэлалікае дзяленне — floor division
=  — прысваенне — assignment
++ — інкрэмент, прыбаўленне — increment
-- — дэкрэмент, памяншэнне — decrement

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
2. Двукоссі (Quotes)

` — зваротнае двукоссе, зваротная галачка — backquote, backtick
' — адзінкавае двукоссе — single quote
''' — патройныя адзінкавыя двукоссі — triple single quotes
" — падвойнае двукоссе — double quote
""" — патройныя двайныя двукоссі — triple double quotes

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
3. Знакі прыпынку (Punctuation marks)

  — прабел — space, whitespace, gap, void
- — злучок, рысачка — hyphen
— — працяжнік — dash
: — двукроп'е — colon
; — кропка з коскай — semicolon
, — коска — comma
. — кропка — dot
? — пытальнік — question mark
! — клічнік — exclamation mark

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
4. Аператары параўнання (Comparison operators)

== — (слабая) роўнасць — (loose) equality
=== — строгая роўнасць — strict equality
!= — (слабая) няроўнасць — (loose) inequality
!== — строгая няроўнасць — strict inequality
> — больш (чым) — greater (than)
< — менш (чым)  — less (than)
>= — больш (чым) альбо роўна — greater (than) or equal
<= — менш (чым) альбо роўна — less (than) or equal

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
5. Дужкі (Brackets)

() — круглыя дужкі, дужкі — round brackets, parentheses
[] — квадратныя дужкі — square brackets
{} — фігурныя дужкі — curly brackets, braces
<> — вуглавыя дужкі — angle brackets

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
6. Лагічныя аператары (Logical operators)

&& — лагічнае І (кан'юнкцыя) — logical AND (conjunction)
|| — дагічнае АБО (дыз'юнкцыя) — logical OR ( disjunction )
! — лагічнае НЕ (адмаўленне) — logical NOT (negation)

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
7. Касыя рысы (Slashes)

/ — (прамы) слэш, касая рыса — (forward) slash
\ — зваротны слеш, зваротная касая рыса — backslash
| — vertical line, vertical slash — вертыкальная лінія, вертыкальны слэш
| — pipe, upright slash — пайп, прамая косая рыса

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
8. Спецыяльныя сімвалы (Special symbols). Частка 1

~ — тыльда — tilde
` — зваротнае двукоссе, зваротная галачка — backquote, backtick
! — клічнік — exclamation mark
@ — смоўжык, слімак, вітка, вітушка — at (sign), address sign
# — хэш — number sign, hash
$ — знак даляра — dollar sign
% — знак адсотка — percent sign, percentage

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
8. Спецыяльныя сімвалы (Special symbols). Частка 2

^ — карэтка, цыркумфлекс — caret, circumflex
& — амперсанд — ampersand, and sign
* — зорачка — asterisk, star symbol, splat
- — мінус — minus
_ — ніжняе падкрэсленне — underscore
+ — плюс — plus
= — роўна — equals

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
9. Пабітавыя аперацыі (Bitwise operators)

~ — пабітавае НЕ (адмаўленне) — bitwise NOT
& — пабітавае І — bitwise AND
| — пабітавае АБО — bitwise OR
^ — пабітавае выключаючае АБО — bitwise XOR
>> — пабітавы зрух направа — bitwise right shift
<< — пабітавы зрух налева — bitwise left shift

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
10. Аператары прысваення (Assignment operators). Частка 1

=  — прысваенне — assignment
+= — прысваенне выніку складання — addition assignment
-= — прысваенне выніку аднімання — subtraction assignment
*= — прысваенне выніку множання — multiplication assignment
/= — прысваенне выніку дзялення — division assignment
%= — прысваенне выніку дзялення з астачай — modulus assignment

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
10. Аператары прысваення (Assignment operators). Частка 2

**= — прысваенне выніку узвядзення ў ступень — exponentiation assignment
//= — прысваенне выніку цэлалікавага дзялення — floor division
&&= — прысваенне выніку лагічнага І — logical AND assignment
||= — прысваенне выніку лагічнаага АБО — logical OR assignment

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
10. Аператары прысваення (Assignment operators). Частка 3

&= — прысваенне выніку пабітавага І — bitwise AND assignment
|= — прысваенне выніку пабітавага АБО — bitwise OR assignment
^= — прысваенне выніку пабітавага выключаючага АБО — bitwise XOR assignment
>>= — прысваенне выніку пабітавага зруха направа — bitwise right shift assignment
<<= — прысваенне выніку пабітавага зруха налева — bitwise left shift assignment

#вучуся #праграмаванне #айці #learning #programming #it
-------------------------------------------------------------------------------
